<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:background="#3C3B3B">

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="152dp"
        android:background="@drawable/round_corner"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="211dp"
        android:background="@drawable/round_corner"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="271dp"
        android:background="@drawable/round_corner"
        android:ems="10"
        android:hint="Phone Number "
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="329dp"
        android:background="@drawable/round_corner"
        android:ems="10"
        android:hint="Properties Interested In"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="22dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="31dp"
        android:background="@drawable/button_bg"
        android:text="Submit"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="137dp"
        android:text="Contact Us"
        android:textColor="#ffffff"
        android:textSize="28dp" />
</RelativeLayout>